<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="darkreader-lock">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A collection of YCH prices for FatDawlf's commissions">
    <title>FatDawlf - YCHs</title>
    
    <!-- Opengraph metadata -->
    <meta property="og:title" content="FatDawlf - YCHs">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://azakidev.github.io/images/thumbs/ychs.png">
    <meta property="og:url" content="https://azakidev.github.io/ych">
    <meta property="og:description" content="FatDawlf's currently active YCHs">
    
    <meta name="twitter:card" content="summary_large_image">
    
    <!-- Styling -->
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@200..1000&display=swap" type="text/css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/00d9ff1293.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="dot-grid"></div>
    <div class="header">
        <a href="../commissions/" aria-label="Back button"><i class="fa-solid fa-arrow-left"></i></a>
        <div class="text">
            <h1>Your Characters, Here</h1>
            <h2>Here are all the YCHs currently on sale</h2>
        </div>
    </div>
    <!-- <div class="card" id="banner">
        <img src="../images/ych/buttrub.gif" alt="A dawlf having their rear rubbed by a pair of ghost hands">
        <div class="overlay">
            <div class="limited">
                <h1>Buttrub</h1>
                <h3>Limited run: 1 slot left!</h3>
            </div>
            <h2>50€</h2>
        </div>
    </div> -->
    <div class="cards">
        <div class="card">
            <img src="../images/ych/facesit.png" alt="Two characters, one much fatter than the other. The larger one sitting on the smaller one's face and looking quite smug'"></img>
            <div class="overlay">
                <h1>Facesit</h1>
                <h2>20/40€</h2>
            </div>
        </div>
        <div class="card">
            <img src="../images/ych/gurgle.png" alt="A character's close up image of their belly, with the text 'Gurgle' beside it."></img>
            <div class="overlay">
                <h1>Gurgle</h1>
                <h2>10€</h2>
            </div>
        </div>
        <div class="card">
            <img src="../images/ych/bellyhat.png" alt="Two characters, one's belly on top of the other's head."></img>
            <div class="overlay">
                <h1>Belly hat</h1>
                <h2>20/40€</h2>
            </div>
        </div>
        <div class="card">
            <img src="../images/ych/walled.png" alt="Two characters, one squishing another against a wall."></img>
            <div class="overlay">
                <h1>Walled</h1>
                <h2>30/40€</h2>
            </div>
        </div>
    </div>
    <div class="bottom">
        <footer>Website by FatDawlf</footer>
    </div>
</body>
</html>
