<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="darkreader-lock">
  <title>FatDawlf - Labs</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/00d9ff1293.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="dot-grid"></div>
    <div class="header">
      <a href="../commissions/"><i class="fa-solid fa-arrow-left"></i></a>
      <div class="text">
        <h1>Welcome to labs!</h1>
        <h2>Here are prices for things that are less common or I am less confident in</h2>
      </div>
    </div>
  <div class="cards">
    <div class="card">
      <img src="../images/labs/lless.png" id="lless"></img>
      <div class="overlay">
        <h1>Lineless</h1>
        <h2>40€</h2>
      </div>
    </div>
    <div class="card">
      <img src="../images/labs/cssketch.png"></img>
      <div class="overlay">
        <h1>Colored shaded sketch</h1>
        <h2>40€</h2>
      </div>
    </div>
    <div class="card">
      <img src="../images/labs/animloop.avif" id="animloop"></img>
      <div class="overlay">
        <h1>Short animation</h1>
        <h2>Ask!</h2>
      </div>
    </div>
  </div>
  <footer>Website by FatDawlf</footer>
</body>
</html>